# hibernateUnderstanding

./: pom.xml
01-LogQueryExecutionTime/: pom.xml
01-LogQueryExecutionTime/src/main/java/com/myprojects/examples/hibernate/demo/model/: Author.java
01-LogQueryExecutionTime/src/test/java/com/myprojects/examples/hibernate/demo/model/: TestLogging.java
01-LogQueryExecutionTime/src/test/resources/: create.sql
02QueryPagination/: pom.xml
02QueryPagination/src/main/java/com/myprojects/examples/hibernate/demo2/model/: Author.java  Book.java  Publisher.java
02QueryPagination/src/test/java/com/myprojects/examples/hibernate/demo2/model/: TestQueryPagination.java
03-JoinUnassociatedEntities/: pom.xml
03-JoinUnassociatedEntities/src/main/java/com/myprojects/examples/hibernate/demo3/model/: Book.java  Review.java
03-JoinUnassociatedEntities/src/test/java/com/myprojects/examples/hibernate/demo3/model/: TestJoinUnassociatedEntities.java
04-Formula/: pom.xml
04-Formula/src/main/java/com/myprojects/examples/hibernate/demo4/model/: Author.java
04-Formula/src/test/java/com/myprojects/examples/hibernate/demo4/model/: TestFormula.java
04-Formula/src/test/resources/: loadData.sql
05-DatabaseViews/: pom.xml
05-DatabaseViews/src/main/java/com/myprojects/examples/hibernate/demo5/model/: Author.java  Book.java  BookView.java  Publisher.java
05-DatabaseViews/src/test/java/com/myprojects/examples/hibernate/demo5/model/: TestViewEntity.java
05-DatabaseViews/src/test/resources/: create-database.sql
06-OrderRelationships/: pom.xml
06-OrderRelationships/src/main/java/com/myprojects/examples/hibernate/demo6/model/: Author.java  Book.java  Publisher.java
06-OrderRelationships/src/test/java/com/myprojects/examples/hibernate/demo6/model/: TestOrderRelationships.java
07-SortRelationshipsNatural/: pom.xml
07-SortRelationshipsNatural/src/main/java/com/myprojects/examples/hibernate/demo7/model/: Author.java  Book.java
07-SortRelationshipsNatural/src/test/java/com/myprojects/examples/hibernate/demo7/model/: TestSortVsOrder.java
08-SortRelationshipsCustom/: pom.xml
08-SortRelationshipsCustom/src/main/java/com/myprojects/examples/hibernate/demo8/model/: Author.java  Book.java  SortById.java
08-SortRelationshipsCustom/src/test/java/com/myprojects/examples/hibernate/demo8/model/: TestSortVsOrder.java
09_PrimaryKeyUuidRandomNumber/: pom.xml
09_PrimaryKeyUuidRandomNumber/src/main/java/com/myprojects/examples/hibernate/demo9/model/: Author.java  Book.java
09_PrimaryKeyUuidRandomNumber/src/test/java/com/myprojects/examples/hibernate/demo9/model/: TestUUIDPrimaryKey.java
10-PrimaryKeyUuidIP/: pom.xml
10-PrimaryKeyUuidIP/src/main/java/com/myprojects/examples/hibernate/demo10/model/: Author.java  Book.java
10-PrimaryKeyUuidIP/src/test/java/com/myprojects/examples/hibernate/demo10/model/: TestUUIDPrimaryKey.java
11-MapOptionalAssociations/: pom.xml
11-MapOptionalAssociations/src/main/java/com/myprojects/examples/hibernate/demo11/model/: Book.java  Publisher.java
11-MapOptionalAssociations/src/test/java/com/myprojects/examples/hibernate/demo11/model/: TestMapOptionalAssociation.java
12-DateAndTime/: pom.xml
12-DateAndTime/src/main/java/com/myprojects/examples/hibernate/demo12/model/: Book.java
12-DateAndTime/src/test/java/com/myprojects/examples/hibernate/demo12/model/: TestDateAndTime.java
13-AttributeConverterForDateAndTime/: pom.xml
13-AttributeConverterForDateAndTime/src/main/java/com/myprojects/examples/hibernate/demo13/model/: Author.java  AuthorStatus.java  LocalDateConverter.java
14-MultiTenancy/: pom.xml
14-MultiTenancy/src/main/java/com/myprojects/examples/hibernate/demo14/model/: Book.java
15-Auditing/: pom.xml
15-Auditing/src/main/resources/: persistence.xml
(+6 files in other folders)
